---
-
  Class: spectrum_analyzer
  obj:
    t:
      Class: v3d
      x: 0
      y: 0
      z: 0
    r:
      Class: v3d
      x: 0
      y: 0
      z: 0
    s:
      Class: v3d
      x: 1
      y: 1
      z: 1
  rotx: 2.35203e-37
  roty: 0
  rotz: 0
  rx: 2.41149e-41
  ry: 0
  rz: 0
-
  Class: face
  terminal:
    obj:
      t:
        Class: v3d
        x: 0
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.002
        y: -0.005
        z: 0.002
    cols: 147
    rows: 30
-
  Class: ggg
  gggw:
    obj:
      t:
        Class: v3d
        x: -10
        y: 10
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.003
        y: -0.01
        z: 0.002
    url: http://root.cz
    down: 25.5
    side: 85.5
    morph: http://localhost/?input=&output=json&data-uri[]=
-
  Class: Settingz
  line_antialiasing: 0
  givehelp: 0
  lv: 1
  w: 1278
  h: 726
  znear: 1
  zfar: 20
  cam:
    Class: v3d
    x: 0
    y: 0
    z: 10
  look:
    Class: v3d
    x: 0
    y: 0
    z: 0
  cr:
    Class: v3d
    x: 0
    y: 0
    z: 0
  pixel_city_ini:
    {}