---
-
  Class: logger
  terminal:
    obj:
      t:
        Class: v3d
        x: -8
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 70
        z: 0
      s:
        Class: v3d
        x: 0.002
        y: -0.005
        z: 0.002
    cols: 30
    rows: 100
-
  Class: spectrum_analyzer
  obj:
    t:
      Class: v3d
      x: 0
      y: 0
      z: 0
    r:
      Class: v3d
      x: 0
      y: 0
      z: 0
    s:
      Class: v3d
      x: 1
      y: 1
      z: 1
  rotx: 0
  roty: 0
  rotz: 0
  rx: 0
  ry: 0
  rz: 0
-
  Class: face
  terminal:
    obj:
      t:
        Class: v3d
        x: 0
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.002
        y: -0.005
        z: 0.002
    cols: 147
    rows: 30
-
  Class: atlantis
  obj:
    t:
      Class: v3d
      x: 0
      y: 0
      z: 0
    r:
      Class: v3d
      x: 0
      y: 0
      z: 0
    s:
      Class: v3d
      x: 1
      y: 1
      z: 1
-
  Class: ggg
  gggw:
    obj:
      t:
        Class: v3d
        x: 0
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.01
        y: -0.03
        z: 0.002
    url: root.cz
-
  Class: Settingz
  line_antialiasing: 0
  givehelp: 1
  lv: 1
  w: 1278
  h: 753
  znear: 1
  zfar: 20
  cam:
    Class: v3d
    x: 0
    y: 0
    z: 10
  look:
    Class: v3d
    x: 0
    y: 0
    z: 0
  cr:
    Class: v3d
    x: 0
    y: 0
    z: 0
  pixel_city_ini:
    {}