---
-
  Class: spectrum_analyzer
  obj:
    t:
      Class: v3d
      x: 0
      y: 0
      z: 0
    r:
      Class: v3d
      x: 0
      y: 0
      z: -11626.5
    spin:
      Class: v3d
      x: 0
      y: 0
      z: -0
    s:
      Class: v3d
      x: 1
      y: 1
      z: 1
  rotx: 1.79212e-36
  roty: 0
  rotz: 73737.1
  rx: 2.41149e-41
  ry: 0
  rz: 1.8
-
  Class: face
  terminal:
    obj:
      t:
        Class: v3d
        x: -1
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 1799.58
      spin:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.0036
        y: -0.02
        z: 0.002
    cols: 70
    rows: 28
-
  Class: ggg
  gggw:
    obj:
      t:
        Class: v3d
        x: -10
        y: 10
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 361.11
      spin:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.003
        y: -0.01
        z: 0.002
    url: http://root.cz
    down: 25.5
    side: 85.5
    morph: http://localhost/?input=&output=json&data-uri[]=
-
  Class: face
  terminal:
    obj:
      t:
        Class: v3d
        x: 1
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 0
      spin:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.002
        y: -0.005
        z: 0.002
    cols: 70
    rows: 28
-
  Class: face
  terminal:
    obj:
      t:
        Class: v3d
        x: 1
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 0
      spin:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.002
        y: -0.005
        z: 0.002
    cols: 70
    rows: 28
-
  Class: face
  terminal:
    obj:
      t:
        Class: v3d
        x: 1
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 0
      spin:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.002
        y: -0.005
        z: 0.002
    cols: 70
    rows: 28
-
  Class: face
  terminal:
    obj:
      t:
        Class: v3d
        x: 1
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 0
      spin:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.002
        y: -0.005
        z: 0.002
    cols: 70
    rows: 28
-
  Class: face
  terminal:
    obj:
      t:
        Class: v3d
        x: 1
        y: 0
        z: 0
      r:
        Class: v3d
        x: 0
        y: 0
        z: 0
      spin:
        Class: v3d
        x: 0
        y: 0
        z: 0
      s:
        Class: v3d
        x: 0.002
        y: -0.005
        z: 0.002
    cols: 70
    rows: 28
-
  Class: Settingz
  line_antialiasing: 0
  givehelp: 0
  lv: 1
  w: 3840
  h: 2142
  znear: 1
  zfar: 20
  cam:
    Class: v3d
    x: 0
    y: 0
    z: 10
  look:
    Class: v3d
    x: 0
    y: 0
    z: 0
  cr:
    Class: v3d
    x: 0
    y: 360.4
    z: 0
  pixel_city_ini:
    {}